<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.uark.uarkregisterapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/text_view_employee_welcome"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button_create_employee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_view_product_listing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/button_create_employee"
        android:onClick="createEmployeeButtonOnClick"/>

    <Button
        android:id="@+id/button_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/button_log_out"
        android:onClick="logOutButtonOnClick"
        android:layout_below="@+id/button_create_employee" />

    <Button
        android:id="@+id/button_begin_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_begin_transaction"
        android:onClick="beginTransactionButtonOnClick"
        android:layout_below="@+id/text_view_employee_welcome"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_ShoppingCart_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="view shopping cart"
        android:onClick="shoppingCartButtonOnClick"
        android:layout_below="@+id/button_product_sales_report"
        android:layout_alignLeft="@+id/button_begin_transaction"
        android:layout_alignStart="@+id/button_begin_transaction" />

    <Button
        android:id="@+id/button_view_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="view product"
        android:onClick="viewProductButtonOnClick"
        android:layout_below="@+id/button_ShoppingCart_view"
        android:layout_toLeftOf="@+id/button_log_out"
        android:layout_toStartOf="@+id/button_log_out" />

    <Button
        android:id="@+id/button_view_product_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Listings"
        android:onClick="viewProductListingButtonOnClick"
        android:layout_alignTop="@+id/button_view_product"
        android:layout_toRightOf="@+id/button_view_product"/>

    <Button
        android:id="@+id/button_cashier_sales_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Report:Cashier"
        android:onClick="cashierSalesReportButtonOnClick"
        android:layout_below="@+id/button_begin_transaction"
        android:layout_alignLeft="@+id/button_view_product"
        android:layout_alignStart="@+id/button_view_product"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <Button
        android:id="@+id/button_product_sales_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_product_sales_report"
        android:onClick="productSalesReportButtonOnClick"
        android:layout_alignBottom="@+id/button_cashier_sales_report"
        android:layout_alignTop="@+id/button_cashier_sales_report"
        android:layout_toRightOf="@+id/button_cashier_sales_report" />

</RelativeLayout>
