<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/list_view_item_product_name"
        android:text="Lookup Code"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:layout_gravity="start"/>

    <TextView
        android:id="@+id/list_view_item_shopping_product"
        android:text="Price"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:gravity="end"
        android:layout_gravity="end"/>

</LinearLayout>